{
  "name": "mori",
  "version": "1.0.0",
  "type": "module", 
  "main": "server.js",
  "scripts": {
    "start": "bun server.js",
    "server": "bun --watch server.js", 
    "client": "cd client && bun run dev",
    "dev": "concurrently \"bun run server\" \"bun run client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}