{
  "name": "mori",
  "private": true,
  "scripts": {
    "start": "bun server/server.js",
    "server": "bun --watch server/server.js",
    "client": "cd client && bun run dev",
    "dev": "concurrently \"bun run server\" \"bun run client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
